// About section  - container for "about me" card
.about-section
	position: relative
	margin-top: -460px
	padding-right: 200px
	//width: 100%
// Card with content, half-positioned over hero image section
.about-card
	box-shadow: 2px 2px 4px -2px $color-dark
	+gs-column(9)
	float: right
	@media screen and (max-width: 800px)
		//+gs-column(12)
		width: 150%
		float: none
	@media screen and (max-width: 400px)
		//+gs-column(12)
		padding-left: 30px
		width: 200%
		float: none
	@media screen and (max-width: 300px)
		//+gs-column(12)
		padding-left: 25px
		width: 250%
		float: none

	&__header
		padding: 20px
		background-color: $color-accent
		& h2, & h4
			color: $color-light

	&__info
		padding: 20px
		background-color: $color-light
		& p
			font-weight: lighter
		& p.emphasis
			font-weight: bold
			text-align: center
		& blockquote p
			margin: 20px 0 20px 20px
			font-family: $font-serif
			font-style: italic

		& &-status
			margin-top: 20px
			padding-top: 20px
			font-weight: normal
			border-top: 1px dashed $color-darken
			& span
				font-weight: bold
				text-transform: uppercase

// icon
.about-info-social
	position: relative
	margin-top: 10px
	padding-top: 10px
	background-color: $color-light
	overflow: hidden
	white-space: nowrap
	text-align: center
	border-top: 0.5px dashed $color-darken
	padding-left: 30%

	@media screen and (max-width: 400px)
		padding-left: 10%

	& li
		display: block
		width: 50px
		height: 50px
		text-align: light
		float: left
		overflow: hidden
		border: 0.5px dashed $color-white
		margin-right: 15px

		& a
			display: inline-block
			width: 40px
			color: $color-darken
			font-size: 0
			cursor: default
			border: none

			&:before
				display: inline-block
				width: 40px
				text-align: center
				font-size: 25px
				line-height: 50px
				color: $color-dark
			&:hover:before
				color: $color-brown
				cursor: pointer
