// Services list
.education
	list-style-type: none
	padding-left: 10%
	+gs-column(15)
	@media screen and (max-width: 800px)
		+gs-column(12)
		padding-left: 1%

	&__item
		margin-bottom: 50px
		@media screen and (max-width: 800px)
			margin-bottom: 30px
			& .icon.icon_graduation
				padding-left: 0px

		& h4
			margin-left: 80px
			margin-bottom: 10px
			text-transform: uppercase
			font-weight: bold

		& p
			margin-left: 80px
			margin-bottom: 5px

		// Service icon with state change on hover
		&:before
			margin-top: 30px
			float: left
			color: $color-darken
			font-size: 60px
			transition: color .5s

		&:hover:before
			color: $color-accent
