// experiences list
.experiences
	list-style-type: None
	padding-left: 10%
	margin-left: 10px
	+gs-column(12)
	@media screen and (max-width: 800px)
		+gs-column(12)

	&__item
		border-left: 3px solid $color-darken
		position: relative
		padding: 10px 15px
		@media screen and (max-width: 800px)
			margin-bottom: 15px
		& .content
			top: -100px
			padding: 15px 5px
			background-color: $color-light
			border-radius: 15px
			box-shadow: 2px 2px 4px -2px $color-dark
			opacity: .8
			transition: opacity .5s
			&:hover
				opacity: 1
				box-shadow: 10px 10px 18px $color-dark

		& h4
			margin-left: 50px
			margin-bottom: 10px
			text-transform: uppercase
			font-weight: bold

		& h4, .icon
			display: inline-block
			margin-bottom: 10px

			@media screen and (max-width: 800px)
				display: none

		& .icon
			position: absolute
			left: 70%

			@media scrren and (max-width: 800px)
				display: none
				position: relative
				left: 0%

		& p
			margin-left: 50px
			margin-bottom: 5px

		& p.time
			position: absolute
			left: 70%
			@media scrren and (max-width: 800px)
				display: none

		// Service icon with state change on hover
		&:before
			position: absolute
			left: -10px
			top: 25px
			border: 3px solid $color-darken
			color: $color-darken
			background: $color-darken
			content: " "
			height: 12px
			width: 12px
			border-radius: 100%
