// Fixed header that contain first and second navbars
.main-header
	position: fixed
	z-index: 100
	width: 100%

// First navbar with languages menu and second nav toggle icon
.first-nav
	display: none
	position: absolute
	z-index: 200
	top: 0
	left: 0
	height: 40px
	overflow: hidden
	background-color: $color-accent
	+gs()
	box-shadow: 0 1px 2px -1px $color-dark
	@media screen and (max-width: 800px)
		display: inline-block
		color: $color-white

	&__languages,
	&__links
		+gs-column(9)
		@media screen and (max-width: 600px)
			+gs-column(11)
		& li
			display: inline-block
			margin: 0 10px
			@media screen and (max-width: 800px)
				margin: 0 7px
		@media screen and (max-width: 800px)
			& a
				color: $color-white
				font-family: $font-serif
				font-style: italic
				line-height: 40px
				border-color: $color-white
				transition: color .5s
				padding-left: 10px

				&.is-selected, &:hover
					color: $color-light
					border: none
// Second nav with anchor links and logo
.second-nav
	position: relative
	//min-height: 80px
	min-height: 10%
	//background-color: $color-light
	background-color: $color-lightblack
	+gs()
	margin-top: 0px
	box-shadow: 0 1px 2px -1px $color-darken
	transition: all .5s

	&.is-closed
		@media screen and (max-width: 800px)
			margin-top: -300px

	&__logo
		display: block
		position: absolute
		top: 0
		left: 20px
		width: 80px
		color: $color-light
		font-size: 40px
		line-height: 80px
		font-family: $font-sans
		letter-spacing: -5px
		font-weight: bold
		text-align: center
		background-color: $color-accent
		border: none
		@media screen and (max-width: 960px)
			display: none
		&:after
			content: ""
			position: absolute
			bottom: -29px
			left: 0
			z-index: 250
			border-top: 30px solid $color-accent
			border-left: 40px solid transparent
			border-right: 40px solid transparent
		& span
			position: relative
			display: block
			width: 100%
			height: 100%
			&:after
				content: ""
				position: absolute
				bottom: -15px
				right: -2px
				width: 50px
				height: 5px
				background-color: transparent
				box-shadow: 0 1px 2px -1px $color-darken
				transform: rotate(-37deg)
			&:before
				content: ""
				position: absolute
				bottom: -15px
				left: -2px
				width: 50px
				height: 5px
				background-color: transparent
				box-shadow: 0 1px 2px -1px $color-darken
				transform: rotate(37deg)


// Page menu with anchor links
.menu
	+gs-column(12)
	text-align: right
	@media screen and (max-width: 800px)
		height: 10%
		text-align: center

	& li
		display: inline-block
		margin-left: 18px


		@media screen and (max-width: 800px)
			padding-top: 20px
			margin: 0 9px
			display: block
			margin: auto
			border-bottom: 1px dashed $color-white

		& a
			line-height: 80px
			font-size: 20px
			transition: color .5s
			@media screen and (max-width: 800px)
				font-size: 18px
				line-height: 0.5
				border-bottom: none
			color: $color-dark

			&.is-selected, &:hover
				color: $color-white
				border: none
