// Hero image section
.home-section
	position: relative
	width: 100%
	overflow: hidden

	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		display: block
		width: 100%
		height: 0
		clear: both
		box-shadow: 0 0 2px 1px $color-dark

	&__bg
		position: absolute
		min-width: 100%
		min-height: 100%
		z-index: 0
		background-color: transparent
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
		zoom: 1
		background-image: url($img-overlay_bg)
		background-repeat: repeat
		background-attachment: fixed

	&__overlay
		position: relative
		width: 100%
		height: 110%
		min-height: 100%
		background-color: transparent
		background-color: $color-overlay_bg
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
		zoom: 1
		background-image: url($img-overlay_bg)
		background-repeat: repeat
		background-attachment: fixed


	&__header
		padding: 100px 0px 400px 50px
		text-align: center
		@media screen and (max-width: 800px)
			text-align: center
			padding-left: 10px

		& h1
			margin-bottom: 10px
			font-size: 100px
			text-shadow: 1px 1px 1px $color-dark

			@media screen and (max-width: 1200px)
				font-size: 75px

			@media screen and (max-width: 800px)
				font-size: 50px

		& h2
			color: $color-light
			font-family: 'Open Sans Condensed'
			text-shadow: 1px 1px 2px $color-dark
		& img
			width: 20%
			height: 20%
			padding-bottom: 60px
			@media screen and (max-width: 600px)
				width: 40%
				height: 40%
